<mxfile host="app.diagrams.net" modified="2023-02-23T02:15:52.058Z" agent="5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/110.0.0.0 Safari/537.36" etag="Xoo7Or-1tSeMoXiLzzJj" version="20.8.23" type="github">
  <diagram name="Page-1" id="5svYjS9DnywBdC3rJc2G">
    <mxGraphModel dx="794" dy="414" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="shtXAtVKq3Qp_5mnsKef-1" value="用户" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" vertex="1" parent="1">
          <mxGeometry x="220" y="190" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="shtXAtVKq3Qp_5mnsKef-2" value="" style="whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="285" y="100" width="280" height="280" as="geometry" />
        </mxCell>
        <mxCell id="shtXAtVKq3Qp_5mnsKef-3" value="EAST数据网关-系统整体用例" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="303" y="110" width="245" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
