<mxfile host="app.diagrams.net" modified="2023-02-24T06:20:13.440Z" agent="5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/110.0.0.0 Safari/537.36" etag="RDpvqF4ok3niTM1J78P4" version="20.8.23" type="github">
  <diagram name="Page-1" id="5svYjS9DnywBdC3rJc2G">
    <mxGraphModel dx="1984" dy="671" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="shtXAtVKq3Qp_5mnsKef-2" value="" style="whiteSpace=wrap;html=1;aspect=fixed;direction=east;" parent="1" vertex="1">
          <mxGeometry x="-675" y="200" width="645" height="645" as="geometry" />
        </mxCell>
        <mxCell id="shtXAtVKq3Qp_5mnsKef-9" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="shtXAtVKq3Qp_5mnsKef-1" target="shtXAtVKq3Qp_5mnsKef-7" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="shtXAtVKq3Qp_5mnsKef-14" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="shtXAtVKq3Qp_5mnsKef-1" target="shtXAtVKq3Qp_5mnsKef-12" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="shtXAtVKq3Qp_5mnsKef-20" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="shtXAtVKq3Qp_5mnsKef-1" target="shtXAtVKq3Qp_5mnsKef-13" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="shtXAtVKq3Qp_5mnsKef-23" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="shtXAtVKq3Qp_5mnsKef-1" target="shtXAtVKq3Qp_5mnsKef-22" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="shtXAtVKq3Qp_5mnsKef-1" value="用户" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" parent="1" vertex="1">
          <mxGeometry x="-830" y="425" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="shtXAtVKq3Qp_5mnsKef-3" value="EAST数据网关-系统整体用例" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="-457.5" y="205" width="245" height="30" as="geometry" />
        </mxCell>
        <mxCell id="shtXAtVKq3Qp_5mnsKef-7" value="协议转换及适配" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-559.5" y="307.5" width="90" height="45" as="geometry" />
        </mxCell>
        <mxCell id="shtXAtVKq3Qp_5mnsKef-12" value="服务路由及治理" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-560" y="402.5" width="90" height="45" as="geometry" />
        </mxCell>
        <mxCell id="shtXAtVKq3Qp_5mnsKef-13" value="流量管理及容错" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-560" y="542.5" width="90" height="45" as="geometry" />
        </mxCell>
        <mxCell id="shtXAtVKq3Qp_5mnsKef-22" value="日志记录及监控" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-560" y="692.5" width="90" height="45" as="geometry" />
        </mxCell>
        <mxCell id="xKZ7qpCOVL9cQCZTRxDD-1" value="" style="endArrow=block;html=1;rounded=0;align=center;verticalAlign=bottom;endFill=0;labelBackgroundColor=none;endSize=8;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="xKZ7qpCOVL9cQCZTRxDD-3" target="shtXAtVKq3Qp_5mnsKef-7">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-810" y="362.5" as="sourcePoint" />
            <mxPoint x="-660" y="327" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xKZ7qpCOVL9cQCZTRxDD-2" value="" style="resizable=0;html=1;align=center;verticalAlign=top;labelBackgroundColor=none;" connectable="0" vertex="1" parent="xKZ7qpCOVL9cQCZTRxDD-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="xKZ7qpCOVL9cQCZTRxDD-3" value="HTTP协议接入" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-380" y="237.5" width="90" height="45" as="geometry" />
        </mxCell>
        <mxCell id="xKZ7qpCOVL9cQCZTRxDD-4" value="gRPC协议接入" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-380" y="307.5" width="90" height="45" as="geometry" />
        </mxCell>
        <mxCell id="xKZ7qpCOVL9cQCZTRxDD-5" value="" style="endArrow=block;html=1;rounded=0;align=center;verticalAlign=bottom;endFill=0;labelBackgroundColor=none;endSize=8;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="xKZ7qpCOVL9cQCZTRxDD-4" target="shtXAtVKq3Qp_5mnsKef-7">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-290" y="375.5" as="sourcePoint" />
            <mxPoint x="-470" y="382.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xKZ7qpCOVL9cQCZTRxDD-6" value="" style="resizable=0;html=1;align=center;verticalAlign=top;labelBackgroundColor=none;" connectable="0" vertex="1" parent="xKZ7qpCOVL9cQCZTRxDD-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="xKZ7qpCOVL9cQCZTRxDD-9" value="请求重写" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-390" y="372.5" width="90" height="45" as="geometry" />
        </mxCell>
        <mxCell id="xKZ7qpCOVL9cQCZTRxDD-10" value="重写Path" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-210" y="292.5" width="90" height="45" as="geometry" />
        </mxCell>
        <mxCell id="xKZ7qpCOVL9cQCZTRxDD-11" value="&amp;lt;&amp;lt;include&amp;gt;&amp;gt;" style="html=1;verticalAlign=bottom;labelBackgroundColor=none;endArrow=open;endFill=0;dashed=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="shtXAtVKq3Qp_5mnsKef-12" target="xKZ7qpCOVL9cQCZTRxDD-9">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="-820" y="352.5" as="sourcePoint" />
            <mxPoint x="-660" y="352.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xKZ7qpCOVL9cQCZTRxDD-13" value="&amp;lt;&amp;lt;include&amp;gt;&amp;gt;" style="html=1;verticalAlign=bottom;labelBackgroundColor=none;endArrow=open;endFill=0;dashed=1;rounded=0;exitX=1.044;exitY=0.37;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitPerimeter=0;" edge="1" parent="1" source="xKZ7qpCOVL9cQCZTRxDD-9" target="xKZ7qpCOVL9cQCZTRxDD-10">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="-459" y="472.5" as="sourcePoint" />
            <mxPoint x="-360" y="485.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xKZ7qpCOVL9cQCZTRxDD-14" value="负载均衡" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-410" y="502.5" width="90" height="45" as="geometry" />
        </mxCell>
        <mxCell id="xKZ7qpCOVL9cQCZTRxDD-15" value="反向代理" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-320" y="472.5" width="90" height="45" as="geometry" />
        </mxCell>
        <mxCell id="xKZ7qpCOVL9cQCZTRxDD-16" value="&amp;lt;&amp;lt;include&amp;gt;&amp;gt;" style="html=1;verticalAlign=bottom;labelBackgroundColor=none;endArrow=open;endFill=0;dashed=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="shtXAtVKq3Qp_5mnsKef-12" target="xKZ7qpCOVL9cQCZTRxDD-14">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="-470" y="509.5" as="sourcePoint" />
            <mxPoint x="-371" y="522.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xKZ7qpCOVL9cQCZTRxDD-17" value="&amp;lt;&amp;lt;include&amp;gt;&amp;gt;" style="html=1;verticalAlign=bottom;labelBackgroundColor=none;endArrow=open;endFill=0;dashed=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="shtXAtVKq3Qp_5mnsKef-12" target="xKZ7qpCOVL9cQCZTRxDD-15">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="-470" y="462.5" as="sourcePoint" />
            <mxPoint x="-360" y="580.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xKZ7qpCOVL9cQCZTRxDD-18" value="管理服务" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-210" y="440" width="90" height="45" as="geometry" />
        </mxCell>
        <mxCell id="xKZ7qpCOVL9cQCZTRxDD-19" value="&amp;lt;&amp;lt;include&amp;gt;&amp;gt;" style="html=1;verticalAlign=bottom;labelBackgroundColor=none;endArrow=open;endFill=0;dashed=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="shtXAtVKq3Qp_5mnsKef-12" target="xKZ7qpCOVL9cQCZTRxDD-18">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="-470" y="427.5" as="sourcePoint" />
            <mxPoint x="-280" y="555.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xKZ7qpCOVL9cQCZTRxDD-21" value="用户认证" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-370" y="572.5" width="90" height="45" as="geometry" />
        </mxCell>
        <mxCell id="xKZ7qpCOVL9cQCZTRxDD-22" value="权限认证" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-240" y="612.5" width="90" height="45" as="geometry" />
        </mxCell>
        <mxCell id="xKZ7qpCOVL9cQCZTRxDD-23" value="身份认证" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-240" y="527.5" width="90" height="45" as="geometry" />
        </mxCell>
        <mxCell id="xKZ7qpCOVL9cQCZTRxDD-24" value="&amp;lt;&amp;lt;include&amp;gt;&amp;gt;" style="html=1;verticalAlign=bottom;labelBackgroundColor=none;endArrow=open;endFill=0;dashed=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="xKZ7qpCOVL9cQCZTRxDD-21" target="xKZ7qpCOVL9cQCZTRxDD-23">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="-370" y="617.5" as="sourcePoint" />
            <mxPoint x="-310" y="717.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xKZ7qpCOVL9cQCZTRxDD-25" value="&amp;lt;&amp;lt;include&amp;gt;&amp;gt;" style="html=1;verticalAlign=bottom;labelBackgroundColor=none;endArrow=open;endFill=0;dashed=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="xKZ7qpCOVL9cQCZTRxDD-21" target="xKZ7qpCOVL9cQCZTRxDD-22">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="-310" y="687.5" as="sourcePoint" />
            <mxPoint x="-270" y="642.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xKZ7qpCOVL9cQCZTRxDD-30" value="&amp;lt;&amp;lt;include&amp;gt;&amp;gt;" style="html=1;verticalAlign=bottom;labelBackgroundColor=none;endArrow=open;endFill=0;dashed=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="shtXAtVKq3Qp_5mnsKef-13" target="xKZ7qpCOVL9cQCZTRxDD-21">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="-270" y="605.5" as="sourcePoint" />
            <mxPoint x="-230" y="645.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xKZ7qpCOVL9cQCZTRxDD-31" value="流量控制" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-390" y="692.5" width="90" height="45" as="geometry" />
        </mxCell>
        <mxCell id="xKZ7qpCOVL9cQCZTRxDD-33" value="&amp;lt;&amp;lt;include&amp;gt;&amp;gt;" style="html=1;verticalAlign=bottom;labelBackgroundColor=none;endArrow=open;endFill=0;dashed=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=-0.007;entryY=0.341;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="shtXAtVKq3Qp_5mnsKef-13" target="xKZ7qpCOVL9cQCZTRxDD-31">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="-460" y="575.5" as="sourcePoint" />
            <mxPoint x="-360" y="605.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xKZ7qpCOVL9cQCZTRxDD-34" value="服务容错" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-380" y="632.5" width="90" height="45" as="geometry" />
        </mxCell>
        <mxCell id="xKZ7qpCOVL9cQCZTRxDD-35" value="&amp;lt;&amp;lt;include&amp;gt;&amp;gt;" style="html=1;verticalAlign=bottom;labelBackgroundColor=none;endArrow=open;endFill=0;dashed=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="shtXAtVKq3Qp_5mnsKef-13" target="xKZ7qpCOVL9cQCZTRxDD-34">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="-460" y="575.5" as="sourcePoint" />
            <mxPoint x="-381" y="717.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xKZ7qpCOVL9cQCZTRxDD-36" value="日志记录" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-390" y="762.5" width="90" height="45" as="geometry" />
        </mxCell>
        <mxCell id="xKZ7qpCOVL9cQCZTRxDD-37" value="可视化监控" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-500" y="792.5" width="90" height="45" as="geometry" />
        </mxCell>
        <mxCell id="xKZ7qpCOVL9cQCZTRxDD-38" value="&amp;lt;&amp;lt;include&amp;gt;&amp;gt;" style="html=1;verticalAlign=bottom;labelBackgroundColor=none;endArrow=open;endFill=0;dashed=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="shtXAtVKq3Qp_5mnsKef-22" target="xKZ7qpCOVL9cQCZTRxDD-36">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="-469" y="644" as="sourcePoint" />
            <mxPoint x="-390" y="782.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xKZ7qpCOVL9cQCZTRxDD-40" value="&amp;lt;&amp;lt;include&amp;gt;&amp;gt;" style="html=1;verticalAlign=bottom;labelBackgroundColor=none;endArrow=open;endFill=0;dashed=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="shtXAtVKq3Qp_5mnsKef-22" target="xKZ7qpCOVL9cQCZTRxDD-37">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="-460" y="725.5" as="sourcePoint" />
            <mxPoint x="-380" y="795.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
